###!

 =========================================================
# Paper Dashboard - v1.1.2
 =========================================================

# Product Page: http://www.creative-tim.com/product/paper-dashboard
# Copyright 2017 Creative Tim (http://www.creative-tim.com)
# Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard/blob/master/LICENSE.md)

 =========================================================

# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

###

fixedTop = false
transparent = true
navbar_initialized = false
# Returns a function, that, as long as it continues to be invoked, will not
# be triggered. The function will be called after it stops being called for
# N milliseconds. If `immediate` is passed, trigger the function on the
# leading edge, instead of the trailing.

debounce = (func, wait, immediate) ->
  timeout = undefined
  ->
    context = this
    args = arguments
    clearTimeout timeout
    timeout = setTimeout((->
      timeout = null
      if !immediate
        func.apply context, args
      return
    ), wait)
    if immediate and !timeout
      func.apply context, args
    return

$(document).ready ->
  console.log 'call file dashoboard'
  window_width = $(window).width()
  # Init navigation toggle for small screens
  if window_width <= 991
    pd.initRightMenu()
  #  Activate the tooltips
  $('[rel="tooltip"]').tooltip()
  return
# activate collapse right menu when the windows is resized
$(window).resize ->
  if $(window).width() <= 991
    console.log 'initRightMenu Call'
    pd.initRightMenu()
  return
pd =
  misc: navbar_menu_visible: 0
  checkScrollForTransparentNavbar: debounce(->
    if $(document).scrollTop() > 381
      if transparent
        transparent = false
        $('.navbar-color-on-scroll').removeClass 'navbar-transparent'
        $('.navbar-title').removeClass 'hidden'
    else
      if !transparent
        transparent = true
        $('.navbar-color-on-scroll').addClass 'navbar-transparent'
        $('.navbar-title').addClass 'hidden'
    return
  )
  initRightMenu: ->
    if !navbar_initialized
      $off_canvas_sidebar = $('nav').find('.navbar-collapse').first().clone(true)
      $sidebar = $('.sidebar')
      sidebar_bg_color = $sidebar.data('background-color')
      sidebar_active_color = $sidebar.data('active-color')
      $logo = $sidebar.find('.logo').first()
      logo_content = $logo[0].outerHTML
      ul_content = ''
      # set the bg color and active color from the default sidebar to the off canvas sidebar;
      $off_canvas_sidebar.attr 'data-background-color', sidebar_bg_color
      $off_canvas_sidebar.attr 'data-active-color', sidebar_active_color
      $off_canvas_sidebar.addClass 'off-canvas-sidebar'
      #add the content from the regular header to the right menu
      $off_canvas_sidebar.children('ul').each ->
        content_buff = $(this).html()
        ul_content = ul_content + content_buff
        return
      # add the content from the sidebar to the right menu
      content_buff = $sidebar.find('.nav').html()
      ul_content = ul_content + '<li class="divider"></li>' + content_buff
      ul_content = '<ul class="nav navbar-nav">' + ul_content + '</ul>'
      navbar_content = logo_content + ul_content
      navbar_content = '<div class="sidebar-wrapper">' + navbar_content + '</div>'
      $off_canvas_sidebar.html navbar_content
      $('body').append $off_canvas_sidebar
      $toggle = $('.navbar-toggle')
      $off_canvas_sidebar.find('a').removeClass 'btn btn-round btn-default'
      $off_canvas_sidebar.find('button').removeClass 'btn-round btn-fill btn-info btn-primary btn-success btn-danger btn-warning btn-neutral'
      $off_canvas_sidebar.find('button').addClass 'btn-simple btn-block'
      $toggle.click ->
        if pd.misc.navbar_menu_visible == 1
          $('html').removeClass 'nav-open'
          pd.misc.navbar_menu_visible = 0
          $('#bodyClick').remove()
          setTimeout (->
            $toggle.removeClass 'toggled'
            return
          ), 400
        else
          setTimeout (->
            $toggle.addClass 'toggled'
            return
          ), 430
          div = '<div id="bodyClick"></div>'
          $(div).appendTo('body').click ->
            $('html').removeClass 'nav-open'
            pd.misc.navbar_menu_visible = 0
            $('#bodyClick').remove()
            setTimeout (->
              $toggle.removeClass 'toggled'
              return
            ), 400
            return
          $('html').addClass 'nav-open'
          pd.misc.navbar_menu_visible = 1
        return
      navbar_initialized = true
    return

# ---
# generated by js2coffee 2.2.0
